app = 'bs://18addb46fc82b3b9d99cbdf27972f2baa1c1b5c7'
login = 'bsuser_dG5x8f'
password = 'N4b5AXiDzq5zGyyZtaXs'
server_url = 'http://hub.browserstack.com/wd/hub'
deviceName = 'Samsung Galaxy S23 Ultra'
platformVersion = '13.0'